<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recoginition in Python</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,400;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1 style="font-weight: 900; color: olivedrab; text-align: center;">AUDIO TO TEXT CONVERTER</h1>
    <marquee behavior="scroll" direction="rtl">Note: In this it will take only .wav extension audio file and please do
        not upload any other extension file</marquee>
    <div id="speechContainer" style="margin: 20px;">
        <h2>Upload new File</h2>
        <form action="" method="POST" enctype="multipart/form-data">
            <input type="file" name="file">
            <br>
            <input type="submit" id="submitbtn" value="Transcribe"
                style="background-color: rgb(207, 61, 200); color: white; border-radius: 5px; border: none; padding: 10px 30px; cursor: pointer; margin-top: 20px;">
            <br><br>
            <h4>Click below to convert your file in .wav extension</h4>
            <a href="https://cloudconvert.com/m4a-to-wav" target="_blank"
                style="border: 1px solid black; margin: 4px; padding: 10px 30px; cursor: pointer; background-color: cornflowerblue; text-decoration: none; border-radius: 5px;">CLICK</a>
        </form><br>
        <br>

        <div id="spechTranscriptContainer">
            <h1 style="color: blue;">Transcript</h1>
            <p
                style="font-size: 20px; width: 500px; background-color: indianred; font-style: italic;">
                {{transcript}}</p>
        </div>


    </div>

</body>

</html>